<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be320c6c592461d9069a9ebe1ff908e" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Database1Model.Brunch" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Doctor" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Practics" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Turn" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Doctor_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Turn_2_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Medicine" Width="1.5" PointX="5.25" PointY="7.875" />
        <AssociationConnector Association="Database1Model.FK_Turn_ToTable" />
        <EntityTypeShape EntityType="Database1Model.MedicalSheet" Width="1.5" PointX="8.5" PointY="5.875" />
        <AssociationConnector Association="Database1Model.FK_MedicalSheet_ToTable" />
        <AssociationConnector Association="Database1Model.FK_MedicalSheet_ToTable_1" />
        <EntityTypeShape EntityType="Database1Model.DateTimeByDoctor" Width="1.5" PointX="5.25" PointY="10.5" />
        <AssociationConnector Association="Database1Model.FK_CreateDateTimeByDoctor_ToTable" />
        <EntityTypeShape EntityType="Database1Model.Users" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="Database1Model.FK_Users_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>